
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>OmniArch</title>

  <link href='http://fonts.googleapis.com/css?family=Roboto:500,900italic,900,400italic,100,700italic,300,700,500italic,100italic,300italic,400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="parallax-container">
    <div class="parallax-layer layer-0" data-parallax-speed="-0.05" data-max-scroll="1080"></div>
    <div class="parallax-layer layer-1" data-parallax-speed="0.1" data-max-scroll="1080"></div>
    <div class="parallax-layer layer-2" data-parallax-speed="0.3" data-max-scroll="1080"></div>
    <div class="parallax-layer layer-3" data-parallax-speed="0.5" data-max-scroll="1080"></div>
    <div class="parallax-layer layer-4" data-parallax-speed="0.65" data-max-scroll="1080"></div>
    <div class="parallax-layer layer-5" data-parallax-speed="0.9" data-max-scroll="1080"></div>
    <div class="parallax-layer layer-6" data-parallax-speed="1.0" data-max-scroll="1080"></div>
  </div>

  <div class="container">
    <div class="content">
    
      <h1>Fast-paced action and beating up robots</h1>
      
      <iframe width="853" height="480" src="https://www.youtube.com/embed/EF_ti5C3I5k?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
      
      <h1><a href="#">Download the game</a></h1>
      
      <h2>Team Casual Baby Ducks</h2>
      
      <div class="credits">
        <div><div>Eduardo Gorinstein</div><div>Producer / Designer</div></div>
        <div><div>Adam Rezich</div><div>Engine Architect / Designer</div></div>
        <div><div>Juli Gregg</div><div>Graphics Programmer</div></div>
        <div><div>Tai Der Hui</div><div>Physics Programmer</div></div>
        <div><div>Michael Tyler</div><div>Programmer</div></div>
        <div><div>John Lim</div><div>Lead Animator</div></div>
        <div><div>Patrick-Michael Casey</div><div>Lead Visual Designer</div></div>
        <div><div>Spencer Mauro</div><div>Sound Designer</div></div>
      </div>
      
      <h2>Special Thanks</h2>
      
      <div class="credits-single">
        <div><div>Lucas Conlon</div></div>
        <div><div>Kai-Hwa Yao</div></div>
        <div><div>Hiago Desena</div></div>
        <div><div>Craig Steyn</div></div>
      </div>
      
      <div style="margin-top: 40px">COPYRIGHT (C) 2014 DIGIPEN (USA) CORPORATION, ALL RIGHTS RESERVED.</div>
      
    </div>
  </div>
  

  <script src="parallax.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="jquery.mousewheel.js" type="text/javascript"></script>
  <script src="jquery.simplr.smoothscroll.js"></script>
  <script src="omniarch.js"></script>

</body>
</html>